<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_login_register">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="207dp"
            android:layout_height="199dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057"
            app:srcCompat="@drawable/ic_app_logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/aldrich"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/edt_L_inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_box_transparent_b_white"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="#D1D1D1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/edt_L_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_box_transparent_b_white"
            android:drawableLeft="@drawable/ic_security"
            android:drawablePadding="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="#D1D1D1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/edt_L_inputEmail"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="@+id/edt_L_inputEmail"
            app:layout_constraintTop_toBottomOf="@+id/edt_L_inputEmail" />

        <CheckBox
            android:id="@+id/cb_L_seePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_see_unsee_password"
            app:layout_constraintBottom_toBottomOf="@+id/edt_L_password"
            app:layout_constraintEnd_toEndOf="@+id/edt_L_password"
            app:layout_constraintHorizontal_bias="0.985"
            app:layout_constraintStart_toStartOf="@+id/edt_L_password"
            app:layout_constraintTop_toTopOf="@+id/edt_L_password" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/edt_L_password"
            app:layout_constraintTop_toBottomOf="@+id/edt_L_password" />

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_white_button"
            android:focusable="false"
            android:letterSpacing="0.1"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/edt_L_password"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/txt_alreadyHaveAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="Create new Account ?"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_Login"
            app:layout_constraintStart_toStartOf="@+id/btn_Login"
            app:layout_constraintTop_toBottomOf="@+id/btn_Login" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="OR"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/txt_alreadyHaveAccount"
            app:layout_constraintStart_toStartOf="@+id/txt_alreadyHaveAccount"
            app:layout_constraintTop_toBottomOf="@+id/txt_alreadyHaveAccount" />

        <ImageView
            android:id="@+id/bg2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:background="@drawable/bg_white_circle"
            app:layout_constraintBottom_toBottomOf="@+id/bg1"
            app:layout_constraintStart_toEndOf="@+id/bg1"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/bg1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_white_circle"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.796"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageView
            android:id="@+id/btn_google"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/bg2"
            app:layout_constraintEnd_toEndOf="@+id/bg2"
            app:layout_constraintStart_toStartOf="@+id/bg2"
            app:layout_constraintTop_toTopOf="@+id/bg2"
            app:srcCompat="@drawable/ic_google" />

        <ImageView
            android:id="@+id/btn_CustomMail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/bg1"
            app:layout_constraintEnd_toEndOf="@+id/bg1"
            app:layout_constraintStart_toStartOf="@+id/bg1"
            app:layout_constraintTop_toTopOf="@+id/bg1"
            app:srcCompat="@drawable/ic_custom_mail" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>